{
  "build": {
    "development": {
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk",
      },
      "ios": {
        "simulator": true,
        "image": "latest"
      },
      channel: "development"
    },
    "preview": {
      "distribution": "internal",
      "developmentClient": false,
      "android": {
        "buildType": "apk",
        "autoIncrement": true,
        "gradleCommand": ":app:assembleRelease"
      },
      "ios": {
        "simulator": false,
        "image": "latest",
        "autoIncrement": true
      },
      channel: "preview"
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "autoIncrement": true
      },
      "ios": {
        "simulator": false,
        "image": "latest",
        "autoIncrement": true
      },
      channel: "production"
    }
  },
  cli: {
    appVersionSource: "local"
  }
}